<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <title>Taniti Island</title>
  </head>
  <body>
    <div class="top-nav">
      <div class="top-nav-child1">
        <a id="logo">
          <img src="images/logo.jpg" width="100" height="80" />
        </a>
      </div>
      <div class="top-nav-child2">
        <h1>Taniti Island</h1>
      </div>
      <div class="top-nav-child3">
        <nav class="top-r-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQs</a>
          <div>
            <form action="https://www.google.com/search" target="_blank">
              <input name="q" />
              <button>Search</button>
            </form>
          </div>
        </nav>
      </div>
    </div>
    <div class="navigation">
      <a class="active" href="/index.html">Home</a>
      <a href="lodging.html">Lodging</a>
      <a href="food.html">Food/Restaurants</a>
      <a href="transport.html">Transportation</a>
      <a href="entertainment.html">Entertainment</a>
      <a href="sights.html">Sightseeing</a>
    </div>
  </body>
</html>
